<publishData>
  <publishTarget publishUrl="http://localhost/WebsiteService">
    <file relUrl="bin\FileServer\Upload/MN BLANK SAA.pdf" publishTime="08/26/2016 22:25:58" />
    <file relUrl="bin\FileServer\Upload/MN Consent Form.pdf" publishTime="08/26/2016 20:04:27" />
    <file relUrl="bin/SunshareWebsiteServices.dll.config" publishTime="09/24/2016 13:12:56" />
    <file relUrl="bin/RestSharp.xml" publishTime="08/26/2015 16:33:34" />
    <file relUrl="bin/EntityFramework.xml" publishTime="03/02/2015 09:32:26" />
    <file relUrl="FileServer\Upload/ContractEmailTemplate.html" publishTime="08/26/2016 14:25:26" />
    <file relUrl="bin/SunshareCommon.dll" publishTime="10/13/2016 16:30:44" />
    <file relUrl="bin/EntityFramework.SqlServer.dll" publishTime="03/02/2015 09:32:26" />
    <file relUrl="FileServer\Upload/SendInformationTemplate.html" publishTime="08/26/2016 14:25:26" />
    <file relUrl="FileServer\Upload\images/576x250.gif" publishTime="08/26/2016 14:25:26" />
    <file relUrl="bin/SunshareDatabase.dll" publishTime="10/13/2016 16:18:47" />
    <file relUrl="bin/DocuSign.eSign.pdb" publishTime="07/21/2016 18:32:16" />
    <file relUrl="FileServer\Upload/ContractTemplate.pdf" publishTime="08/26/2016 14:25:26" />
    <file relUrl="bin/Microsoft.AspNet.Identity.Core.xml" publishTime="04/03/2015 17:07:22" />
    <file relUrl="bin/SunshareWebsiteServices.pdb" publishTime="10/17/2016 11:38:09" />
    <file relUrl="FileServer\Upload\images/sun.png" publishTime="08/26/2016 14:25:26" />
    <file relUrl="FileServer\Upload/MN Consent Form.pdf" publishTime="08/26/2016 20:04:27" />
    <file relUrl="bin/SunshareCommon.pdb" publishTime="10/13/2016 16:30:44" />
    <file relUrl="SunshareWebsiteServices.WebsiteService.svc" publishTime="10/17/2016 11:38:11" />
    <file relUrl="FileServer\Upload/PasswordResetTemplate.html" publishTime="08/26/2016 14:25:26" />
    <file relUrl="bin/Newtonsoft.Json.dll" publishTime="06/13/2016 23:06:14" />
    <file relUrl="FileServer\Logo/pccw-logo.png" publishTime="08/26/2016 14:25:26" />
    <file relUrl="bin/DocuSign.eSign.dll" publishTime="07/21/2016 18:32:16" />
    <file relUrl="bin/itextsharp.dll" publishTime="03/17/2016 11:58:44" />
    <file relUrl="bin/RestSharp.dll" publishTime="08/26/2015 16:33:34" />
    <file relUrl="bin/EntityFramework.SqlServer.xml" publishTime="03/02/2015 09:32:26" />
    <file relUrl="FileServer\Upload\images/120x120.gif" publishTime="08/26/2016 14:25:26" />
    <file relUrl="bin/itextsharp.xml" publishTime="03/17/2016 11:58:44" />
    <file relUrl="bin/SunshareWebsiteServices.dll" publishTime="10/17/2016 11:38:09" />
    <file relUrl="bin/SunshareDatabase.pdb" publishTime="10/13/2016 16:18:47" />
    <file relUrl="Web.config" publishTime="09/24/2016 13:12:56" />
    <file relUrl="bin/Newtonsoft.Json.xml" publishTime="06/13/2016 23:06:14" />
    <file relUrl="FileServer\Upload/SendAppoinmentTemplate.html" publishTime="08/26/2016 14:25:26" />
    <file relUrl="bin/EntityFramework.dll" publishTime="03/02/2015 09:32:26" />
    <file relUrl="bin\FileServer\Upload/ContractTemplate.pdf" publishTime="08/26/2016 14:25:26" />
    <file relUrl="FileServer\Upload/MN BLANK SAA.pdf" publishTime="08/26/2016 22:25:58" />
    <file relUrl="bin/Microsoft.AspNet.Identity.Core.dll" publishTime="04/03/2015 17:07:22" />
  </publishTarget>
</publishData>