﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ISunshareServices" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://106.51.127.175/SunshareService/Service1.svc/customBinding"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISunshareServices"
                contract="SunshareService.ISunshareServices" name="BasicHttpBinding_ISunshareServices" />
        </client>
    </system.serviceModel>
</configuration>